<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerStats.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerStats.cs" Line="16" Column="18" />
      <File FileName="Assets\Enemy Scripts\EnemyController.cs" Line="24" Column="23" />
      <File FileName="Assets\Enemy Scripts\BulletAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy Scripts\Attack.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy Scripts\DestObj.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>