<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BrettAdditions\ConstantBGScroll.cs">
    <Files>
      <File FileName="Assets\Scripts\AttackAI.cs" Line="40" Column="16" />
      <File FileName="Assets\Scripts\MoveTest.cs" Line="37" Column="1" />
      <File FileName="Assets\BrettAdditions\ConstantBGScroll.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>