<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Enemy Scripts\BulletAction.cs">
    <Files>
      <File FileName="Assets\Assets\Enemy Scripts\BulletAction.cs" Line="19" Column="43" />
      <File FileName="Assets\Assets\Scripts\Enemies.cs" Line="39" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>