<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerAttack.cs">
    <Files>
      <File FileName="Assets\Scenes\Menu Stuff\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerAttack.cs" Line="103" Column="126" />
      <File FileName="Assets\Scripts\Object Code\HUD.cs" Line="70" Column="8" />
      <File FileName="Assets\Scripts\Object Code\PickUps.cs" Line="25" Column="8" />
      <File FileName="Assets\Scripts\Player\PlayerStats.cs" Line="123" Column="15" />
      <File FileName="Assets\Scripts\Player\MoveTest.cs" Line="68" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>