<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enemy Scripts\EnemyController.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerStats.cs" Line="10" Column="26" />
      <File FileName="Assets\Scenes\Menu Stuff\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Menu Stuff\MenuScroll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Object Code\MiniZones.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Object Code\Level 2\CameraFollow2.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy Scripts\EnemyController.cs" Line="91" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>