<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enemy Scripts\DrummerAIv2.cs">
    <Files>
      <File FileName="Assets\Enemy Scripts\DrummerAIv2.cs" Line="55" Column="18" />
      <File FileName="Assets\Scripts\Object Code\Death.cs" Line="51" Column="27" />
      <File FileName="Assets\Enemy Scripts\GuitarAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy_pitch.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy Scripts\BossEnemyZone.cs" Line="1" Column="1" />
      <File FileName="Assets\VisualizerStudio\Editor\Triggers\VisSpawnPrefabTriggerEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy Scripts\DrummerAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy Scripts\Bullets\BulletActionGuitar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>