<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NextLevel.cs">
    <Files>
      <File FileName="Assets/Scenes/Menu Stuff/Menu.cs" Line="32" Column="4" />
      <File FileName="Assets/Scripts/NextLevel.cs" Line="12" Column="33" />
      <File FileName="Assets/Art Assets/World Object/Scripts/Disable_Building_Trigger.cs" Line="38" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>