<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enemy Scripts\GuitarAI.cs">
    <Files>
      <File FileName="Assets\Enemy Scripts\BossWolfAI.cs" Line="105" Column="60" />
      <File FileName="Assets\Enemy Scripts\BossEnemyController.cs" Line="52" Column="4" />
      <File FileName="Assets\Enemy Scripts\BulletAction.cs" Line="32" Column="14" />
      <File FileName="Assets\Scripts\Object Code\BossEnemyZone.cs" Line="103" Column="30" />
      <File FileName="Assets\Enemy Scripts\GuitarAI.cs" Line="92" Column="20" />
      <File FileName="Assets\Enemy Scripts\DrummerAI.cs" Line="120" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>