<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Object Code/Level 2/CameraFollow2.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Object Code/Bldg.cs" Line="1" Column="1" />
      <File FileName="Assets/Art Assets/World Object/Scripts/Disable_Building_Trigger2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Object Code/Level 2/CameraFollow2.cs" Line="54" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>