<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enemy Scripts\SingerAI.cs">
    <Files>
      <File FileName="Assets\Scripts\AttackAI.cs" Line="70" Column="1" />
      <File FileName="Assets\Enemy Scripts\BossWolfAI.cs" Line="49" Column="52" />
      <File FileName="Assets\Enemy Scripts\GuitarAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy Scripts\SingerAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy Scripts\DrummerAI.cs" Line="68" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>