<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Music_Trigger1.cs">
    <Files>
      <File FileName="Assets/Scripts/Music_Trigger.cs" Line="8" Column="28" />
      <File FileName="Assets/Scripts/Music_Trigger1.cs" Line="29" Column="20" />
      <File FileName="Assets/Scripts/Object Code/pause.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NextLevel1.cs" Line="4" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>