<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BrettAdditions\BounceActivator.cs">
    <Files>
      <File FileName="Assets\Enemy Scripts\BossEnemyZone.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerStats.cs" Line="112" Column="1" />
      <File FileName="Assets\BrettAdditions\BounceActivator.cs" Line="38" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>