<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerAttack.cs">
    <Files>
      <File FileName="Assets\Scripts\Object Code\Death.cs" Line="47" Column="50" />
      <File FileName="Assets\Scripts\Object Code\EnemyZone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Object Code\CameraFollow.cs" Line="39" Column="16" />
      <File FileName="Assets\Scripts\Player\PlayerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerStats.cs" Line="120" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>