<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Object Code/pause.cs">
    <Files>
      <File FileName="Assets/Scripts/Transparency.cs" Line="16" Column="33" />
      <File FileName="Assets/Scripts/Music_Trigger.cs" Line="11" Column="1" />
      <File FileName="Assets/Scripts/Object Code/Bldg.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Object Code/pause.cs" Line="57" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>