<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Object Code\Level 2\CameraFollow2.cs">
    <Files>
      <File FileName="Assets\Scenes\Menu Stuff\Menu.cs" Line="71" Column="3" />
      <File FileName="Assets\Scenes\Menu Stuff\MenuScroll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Object Code\MiniZones.cs" Line="54" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerAttack.cs" Line="48" Column="92" />
      <File FileName="Assets\Scripts\Object Code\Level 2\CameraFollow2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>