<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Object Code\Level 2\CameraFollow2.cs">
    <Files>
      <File FileName="Assets\Scripts\Object Code\Level 2\EnemyZone2.cs" Line="86" Column="1" />
      <File FileName="Assets\Scripts\Object Code\Level 2\CameraFollow2.cs" Line="55" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>