<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Object Code\Death.cs">
    <Files>
      <File FileName="Assets\Scripts\Object Code\Death.cs" Line="34" Column="37" />
      <File FileName="Assets\BrettAdditions\BounceActivator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\MenuScroll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Object Code\Bldg.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerAttack.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>