<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\AttackAI.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerAttack.cs" Line="48" Column="4" />
      <File FileName="Assets\Scripts\Player\MoveTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\AttackAI.cs" Line="93" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>