<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy_pitch.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy_pitch.cs" Line="6" Column="14" />
      <File FileName="Assets/Enemy Scripts/BossEnemyZone.cs" Line="29" Column="3" />
      <File FileName="Assets/VisualizerStudio/Editor/Triggers/VisSpawnPrefabTriggerEditor.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>