<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerStats.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerStats.cs" Line="177" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerAttack.cs" Line="147" Column="84" />
      <File FileName="Assets\Scripts\Object Code\Level 2\CameraFollow2.cs" Line="32" Column="18" />
      <File FileName="Assets\Enemy Scripts\BossWolfAI.cs" Line="485" Column="24" />
      <File FileName="Assets\Scripts\Object Code\HUD.cs" Line="39" Column="1" />
      <File FileName="Assets\BossFightControl.cs" Line="49" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>