<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enemy Scripts\BossWolfAI.cs">
    <Files>
      <File FileName="Assets\Enemy Scripts\BossWolfAI.cs" Line="463" Column="3" />
      <File FileName="Assets\Enemy Scripts\BossEnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\AttackAI.cs" Line="1" Column="1" />
      <File FileName="..\..\HCf\JQVerticalSlice\Assets\Scripts\Player\AttackAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy Scripts\BossEnemyZone.cs" Line="39" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>