<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enemy Scripts\Bullets\BulletActionGuitar.cs">
    <Files>
      <File FileName="Assets\Enemy Scripts\GuitarAIv2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\AttackAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy Scripts\DrummerAIv2.cs" Line="180" Column="2" />
      <File FileName="Assets\Enemy Scripts\SingerAIv2.cs" Line="100" Column="20" />
      <File FileName="Assets\Enemy Scripts\Bullets\BulletActionDrummer.cs" Line="50" Column="1" />
      <File FileName="Assets\Enemy Scripts\Bullets\BulletActionGuitar.cs" Line="46" Column="1" />
      <File FileName="Assets\Enemy Scripts\Bullets\BulletActionSinger.cs" Line="39" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>