<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerStats.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerStats.cs" Line="178" Column="37" />
      <File FileName="Assets\Scripts\Player\AttackAI.cs" Line="109" Column="63" />
      <File FileName="Assets\Scripts\Player\PlayerAttack.cs" Line="4" Column="42" />
      <File FileName="Assets\Enemy Scripts\EnemyController.cs" Line="75" Column="37" />
      <File FileName="Assets\Enemy Scripts\BossEnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\BrettAdditions\BounceActivator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Object Code\Level 2\CameraFollow2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Object Code\Death.cs" Line="65" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>