<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies.cs">
    <Files>
      <File FileName="Assets\Enemy Scripts\DrummerAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy Scripts\GuitarAI.cs" Line="109" Column="19" />
      <File FileName="Assets\Enemy Scripts\BulletAction.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\AttackAI.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\PlayerAttack.cs" Line="28" Column="2" />
      <File FileName="Assets\Enemy Scripts\SingerAI.cs" Line="70" Column="2" />
      <File FileName="Assets\Scripts\PlayerStats.cs" Line="29" Column="25" />
      <File FileName="Assets\Scripts\MoveTest.cs" Line="7" Column="21" />
      <File FileName="Assets\Scripts\Enemies.cs" Line="5" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>