<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BrettAdditions\SpawnDeactivate.cs">
    <Files>
      <File FileName="Assets\BrettAdditions\EnemyDespawn.cs" Line="20" Column="3" />
      <File FileName="Assets\BrettAdditions\SpawnDeactivate.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>