print "Starting maya loading and fbx conversion \n";
			
if (`file -q -exists "C:/Users/STEPHE~1/Desktop/JQPROT~1/Assets/Assets/Prefabs/TESTBU~1.MB"`)
{
	file -o "C:/Users/STEPHE~1/Desktop/JQPROT~1/Assets/Assets/Prefabs/TESTBU~1.MB";
	FBXExportEmbeddedTextures -v false;
	// FBXExportHardEdges -v true;
	FBXExportApplyConstantKeyReducer -v false;
	FBXExportShowUI -v false;

	print "Before fbx export\n";
	FBXExport -f "C:/Users/STEPHE~1/Desktop/JQPROT~1/Temp/ExportedFBXFile.fbx";
	print "after fbx export\n";
}
else
	print "Could not open Maya file.";

system ("del \"C:\\Users\\STEPHE~1\\Desktop\\JQPROT~1\\Temp\\CommandPipe\"");

$donepipeKill = `fopen "C:/Users/STEPHE~1/Desktop/JQPROT~1/Temp/SyncPipeKill" "w"`;
fwrite $donepipeKill "Done";
fclose $donepipeKill;
